<?xml version='1.0' encoding='utf-8'?>
<!--
 
 Copyright 2018 University of Padua, Italy
 
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 
     http://www.apache.org/licenses/LICENSE-2.0
 
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 
 Author: Nicola Ferro (ferro@dei.unipd.it)
 		 Maria Maistro (maistro@dei.unipd.it)
 Version: 1.0
 Since: 1.0
-->

<!-- The contents of this file will be loaded for each web application -->
<Context>

   <Resource name="jdbc/mytoys-server"
          auth="Container"
          type="javax.sql.DataSource"
          factory="org.apache.tomcat.jdbc.pool.DataSourceFactory"
          driverClassName="org.postgresql.Driver"
          url="jdbc:postgresql://dbstud.dei.unipd.it:5432/webapp1819"
          username="webapp1819"
          password="1819webapp"
          testOnBorrow="true"
          validationQuery="SELECT 1"
          timeBetweenEvictionRunsMillis="30000"
          maxActive="70"
          minIdle="20"
          maxWait="10000"
          initialSize="5"
          removeAbandonedTimeout="60"
          removeAbandoned="true"
          logAbandoned="true"
          closeMethod="close"
	/>
</Context>